SMILES tc dc
CCCC 4.145e+02 2.269e-01
CC(C)C 4.072e+02 2.291e-01
CCCCC 4.595e+02 2.320e-01
CCC(C)C 4.550e+02 2.328e-01
CC(C)(C)C 4.359e+02 2.366e-01
C1CCCCC1 5.292e+02 2.717e-01
CCCCCC 5.002e+02 2.330e-01
CCC(C)(C)C 4.847e+02 2.368e-01
CC(C(C)C)C 5.001e+02 2.351e-01
CCCC(C)C 4.942e+02 2.361e-01
CCC(CC)C 4.946e+02 2.362e-01
CC1CCCCC1 5.491e+02 2.671e-01
C1CCCCCC1 5.824e+02 2.713e-01
CCCCCCC 5.331e+02 2.350e-01
CCCCC(C)C 5.342e+02 2.325e-01
CCCC(CC)C 5.305e+02 2.362e-01
CCC[C@H](CC)C 5.332e+02 2.337e-01
CCCC(C)(C)C 5.171e+02 2.408e-01
CCC(C(C)C)C 5.321e+02 2.414e-01
CC(CC(C)C)C 5.261e+02 2.362e-01
CCC(CC)(C)C 5.222e+02 2.422e-01
CC(C(C)(C)C)C 5.313e+02 2.420e-01
CC1CC1 4.340e+02 2.521e-01
C1CCC1 4.913e+02 2.528e-01
CC1(C)CC1 4.548e+02 2.524e-01
CCC1CC1 4.768e+02 2.524e-01
CC1CCC1 4.890e+02 2.532e-01
C1CCCC1 5.145e+02 2.698e-01
CCC1(C)CC1 4.991e+02 2.521e-01
CC1CC1(C)C 4.796e+02 2.512e-01
CCCC1CC1 5.183e+02 2.503e-01
CC(C1CC1)C 5.087e+02 2.525e-01
CC1(C)CCC1 5.080e+02 2.581e-01
CC1CC(C1)C 4.904e+02 2.528e-01
CCC1CCC1 5.245e+02 2.521e-01
CC1CCCC1 5.339e+02 2.634e-01
C1CC2CC1CC2 5.869e+02 2.927e-01
C1CC1CC1CC1 5.753e+02 2.688e-01
CCC1CCCC1 5.654e+02 2.591e-01
CC1(C)CCCC1 5.491e+02 2.617e-01
CC1CCCC1C 5.608e+02 2.584e-01
CC1CCC(C1)C 5.506e+02 2.583e-01
CC1(C)CC1(C)C 5.068e+02 2.522e-01
CCC1(CC)CC1 5.365e+02 2.533e-01
C1CC2C(C1)CCC2 6.290e+02 2.857e-01
C1CC2CCC1CC2 6.076e+02 2.947e-01
CCCC1CCCC1 5.976e+02 2.584e-01
CC(C1CCCC1)C 6.022e+02 2.594e-01
CCC1(C)CCCC1 5.782e+02 2.618e-01
CCC1CCC(C1)C 5.813e+02 2.528e-01
CC1CCCC1(C)C 5.686e+02 2.634e-01
CC1CCC(C1)(C)C 5.627e+02 2.600e-01
CCC1CCCCC1 5.894e+02 2.655e-01
CC1(C)CCCCC1 5.816e+02 2.667e-01
CC1CCCCC1C 5.947e+02 2.646e-01
C[C@H]1CCCC[C@@H]1C 5.870e+02 2.634e-01
CC1CCCC(C1)C 5.836e+02 2.582e-01
C[C@@H]1CCC[C@@H](C1)C 5.905e+02 2.600e-01
C[C@@H]1CCC[C@H](C1)C 5.907e+02 2.613e-01
CC1CCC(CC1)C 5.889e+02 2.637e-01
C1CCCCCCC1 6.302e+02 2.726e-01
CC1CCCCCC1 6.104e+02 2.664e-01
CCCCCCCC 5.650e+02 2.336e-01
CCCCCC(C)C 5.572e+02 2.372e-01
CCCCC(CC)C 5.584e+02 2.378e-01
CCCC(CCC)C 5.591e+02 2.377e-01
CCC(CC)(CC)C 5.616e+02 2.465e-01
CCCC(CC)CC 5.627e+02 2.368e-01
CCC(C(C)C)CC 5.636e+02 2.424e-01
CCCCC(C)(C)C 5.481e+02 2.390e-01
CCCC(C(C)C)C 5.636e+02 2.387e-01
CCC(CC(C)C)C 5.556e+02 2.378e-01
CC(CCC(C)C)C 5.572e+02 2.361e-01
CCCC(CC)(C)C 5.522e+02 2.445e-01
CCC(C(CC)C)C 5.669e+02 2.390e-01
CCC(C(C)(C)C)C 5.593e+02 2.427e-01
CC(CC(C)(C)C)C 5.554e+02 2.381e-01
CCC(C(C)C)(C)C 5.700e+02 2.430e-01
CC(C(C)C)C(C)C 5.703e+02 2.426e-01
CC(C(C)(C)C)(C)C 5.572e+02 2.535e-01
C1CC2CCCC(C1)C2 6.554e+02 2.968e-01
C1CCC2C(C1)CCC2 6.478e+02 2.807e-01
CCCCC1CCCC1 6.178e+02 2.548e-01
CC(CC1CCCC1)C 6.224e+02 2.549e-01
CCCC1(C)CCCC1 6.054e+02 2.622e-01
CC(C1CCCC1)(C)C 6.225e+02 2.611e-01
CCC1(CC)CCCC1 6.119e+02 2.623e-01
CCC1CCC(C1)CC 6.134e+02 2.512e-01
CCC1CCCC1(C)C 6.009e+02 2.612e-01
CCC1CCC(C1)(C)C 5.942e+02 2.558e-01
CC1(C)CCCC1(C)C 5.738e+02 2.554e-01
CC1(C)CCC(C1)(C)C 5.737e+02 2.597e-01
CC1CC(C(C1C)C)C 6.020e+02 2.558e-01
CC(C1CCCC1C)C 6.152e+02 2.562e-01
CCCC1CCCCC1 6.180e+02 2.598e-01
CC(C1CCCCC1)C 6.179e+02 2.669e-01
CCC1(C)CCCCC1 6.153e+02 2.660e-01
CC[C@H]1CCCC[C@H]1C 6.223e+02 2.637e-01
CC[C@H]1CCCC[C@@H]1C 6.215e+02 2.614e-01
CC[C@H]1CCC[C@H](C1)C 6.121e+02 2.591e-01
CC[C@H]1CCC[C@@H](C1)C 6.131e+02 2.639e-01
CCC1CCC(CC1)C 6.196e+02 2.597e-01
CC1CCCCC1(C)C 6.225e+02 2.631e-01
CC1CCCC(C1)(C)C 6.028e+02 2.659e-01
CC1CCC(CC1)(C)C 6.045e+02 2.641e-01
CC1C(C)CCCC1C 6.271e+02 2.635e-01
CC1[C@H](C)CCC[C@@H]1C 6.214e+02 2.607e-01
CC1[C@@H](C)CCC[C@@H]1C 6.232e+02 2.642e-01
CC1CCC(C(C1)C)C 6.172e+02 2.618e-01
C[C@H]1CC[C@@H]([C@H](C1)C)C 6.067e+02 2.601e-01
C[C@@H]1CC[C@H]([C@H](C1)C)C 6.177e+02 2.611e-01
C[C@@H]1CC[C@@H]([C@H](C1)C)C 6.181e+02 2.602e-01
C[C@@H]1CC[C@H]([C@@H](C1)C)C 6.201e+02 2.580e-01
CC1CC(C)CC(C1)C 6.081e+02 2.568e-01
CCC1CCCCC1C 6.228e+02 2.596e-01
C1CCCCCCCC1 6.690e+02 2.731e-01
CCC1CCCCCC1 6.337e+02 2.660e-01
CC1CCCCCCC1 6.537e+02 2.660e-01
CCCCCCCCC 5.932e+02 2.314e-01
CCCCCCC(C)C 5.894e+02 2.327e-01
CCCCCC(CC)C 5.865e+02 2.364e-01
CCCCC(CCC)C 5.867e+02 2.360e-01
CCCCC(CC)CC 5.887e+02 2.361e-01
CCCC(CCC)CC 5.862e+02 2.368e-01
CCCCCC(C)(C)C 5.746e+02 2.386e-01
CCCCC(C(C)C)C 5.892e+02 2.366e-01
CCCC(CC(C)C)C 5.805e+02 2.367e-01
CCC(CCC(C)C)C 5.848e+02 2.355e-01
CC(CCCC(C)C)C 5.840e+02 2.344e-01
CCCC(C(CC)C)C 5.886e+02 2.403e-01
CCC(CC(CC)C)C 5.841e+02 2.391e-01
CCCC(CCC)(C)C 5.847e+02 2.393e-01
CCCC(C(C)C)CC 5.910e+02 2.394e-01
CCC(CC(C)C)CC 5.847e+02 2.376e-01
CCCC(CC)(CC)C 5.901e+02 2.415e-01
CCC(C(CC)C)CC 5.882e+02 2.420e-01
CCCC(C(C)(C)C)C 5.847e+02 2.419e-01
CCC(CC(C)(C)C)C 5.780e+02 2.400e-01
CC(CCC(C)(C)C)C 5.661e+02 2.426e-01
CCCC(C(C)C)(C)C 5.884e+02 2.435e-01
CCC(C(C(C)C)C)C 5.933e+02 2.431e-01
CC(CC(C(C)C)C)C 5.802e+02 2.406e-01
CCC(CC(C)C)(C)C 5.865e+02 2.418e-01
CCC(C(CC)(C)C)C 5.944e+02 2.452e-01
CCC(CC)(CC)CC 5.958e+02 2.492e-01
CCC(C(C)(C)C)CC 5.916e+02 2.425e-01
CCC(C(C)C)(CC)C 6.016e+02 2.493e-01
CCC(C(C)C)C(C)C 5.964e+02 2.424e-01
CCC(C(C)(C)C)(C)C 6.010e+02 2.504e-01
CC(C(C(C)(C)C)C)C 5.894e+02 2.452e-01
CC(CC(C)(C)C)(C)C 5.860e+02 2.462e-01
CC(C(C(C)C)(C)C)C 6.020e+02 2.499e-01
CCCCC(CC)(C)C 5.811e+02 2.415e-01
C1CCC2C(C1)CCCC2 6.854e+02 2.821e-01
C1CCC(C1)C1CCCC1 7.058e+02 2.718e-01
CC1(C)C2CCC1(C)CC2 6.010e+02 2.780e-01
CC1C2CCC(C1(C)C)C2 6.404e+02 2.800e-01
C1CCC2(CC1)CCCC2 6.710e+02 2.778e-01
CCCCCC1CCCC1 6.464e+02 2.515e-01
CCCCC1CCCCC1 6.428e+02 2.549e-01
CC(C1CCCCC1)(C)C 6.454e+02 2.635e-01
CCC(C1CCCCC1)C 6.494e+02 2.590e-01
CC(CC1CCCCC1)C 6.425e+02 2.581e-01
CCCC1(C)CCCCC1 6.405e+02 2.603e-01
CCCC1CCCCC1C 6.422e+02 2.615e-01
CCCC1CCCC(C1)C 6.398e+02 2.545e-01
CCCC1CCC(CC1)C 6.392e+02 2.560e-01
CC(C1CCCCC1C)C 6.474e+02 2.630e-01
CC1CCCC(C1)C(C)C 6.409e+02 2.571e-01
CC1CCC(CC1)C(C)C 6.462e+02 2.592e-01
CC1CCC(CC1C)(C)C 6.384e+02 2.611e-01
C[C@H]1C[C@H](C)CC(C1)(C)C 6.278e+02 2.633e-01
C[C@@H]1C[C@H](C)CC(C1)(C)C 6.246e+02 2.627e-01
CCC1(CC)CCCCC1 6.411e+02 2.706e-01
C1CCCCCCCCC1 7.005e+02 2.724e-01
CCCCCCCCCC 6.149e+02 2.336e-01
CCCCCCCC(C)C 6.126e+02 2.328e-01
CCCCCCC(CC)C 6.123e+02 2.344e-01
CCCCCC(CCC)C 6.092e+02 2.362e-01
CCCCC(CCCC)C 6.094e+02 2.342e-01
CCCCCC(CC)CC 6.096e+02 2.365e-01
CCCCC(CCC)CC 6.090e+02 2.366e-01
CCCCCCC(C)(C)C 6.004e+02 2.370e-01
CCCCCC(C(C)C)C 6.144e+02 2.363e-01
CCCCC(CC(C)C)C 6.060e+02 2.358e-01
CCCC(CCC(C)C)C 6.090e+02 2.345e-01
CCC(CCCC(C)C)C 6.097e+02 2.355e-01
CC(CCCCC(C)C)C 6.112e+02 2.339e-01
CCCCCC(CC)(C)C 6.092e+02 2.373e-01
CCCCC(C(CC)C)C 6.128e+02 2.386e-01
CCCC(CC(CC)C)C 6.116e+02 2.372e-01
CCC(CCC(CC)C)C 6.108e+02 2.351e-01
CCCCC(CCC)(C)C 6.056e+02 2.391e-01
CCCC(C(CCC)C)C 6.118e+02 2.386e-01
CCCC(CCC)CCC 6.098e+02 2.370e-01
CCCC(C(C)C)CCC 6.106e+02 2.400e-01
CCCCC(C(C)C)CC 6.133e+02 2.390e-01
CCCC(CC(C)C)CC 6.101e+02 2.355e-01
CCC(CCC(C)C)CC 6.131e+02 2.340e-01
CCCCC(CC)(CC)C 6.094e+02 2.433e-01
CCCC(C(CC)C)CC 6.155e+02 2.384e-01
CCC(CC(CC)CC)C 6.128e+02 2.365e-01
CCCC(C(CC)CC)C 6.136e+02 2.405e-01
CCCC(CCC)(CC)C 6.123e+02 2.425e-01
CCCCC(C(C)(C)C)C 6.102e+02 2.410e-01
CCCC(CC(C)(C)C)C 6.061e+02 2.401e-01
CCC(CCC(C)(C)C)C 6.002e+02 2.365e-01
CC(CCCC(C)(C)C)C 6.008e+02 2.363e-01
CCCCC(C(C)C)(C)C 6.157e+02 2.413e-01
CCCC(C(C(C)C)C)C 6.207e+02 2.383e-01
CCC(CC(C(C)C)C)C 6.098e+02 2.381e-01
CC(CCC(C(C)C)C)C 6.129e+02 2.354e-01
CCCC(CC(C)C)(C)C 6.120e+02 2.406e-01
CCC(C(CC(C)C)C)C 6.135e+02 2.390e-01
CC(CC(C)C)CC(C)C 6.016e+02 2.397e-01
CCC(CCC(C)C)(C)C 6.105e+02 2.340e-01
CCCC(C(CC)(C)C)C 6.150e+02 2.445e-01
CCC(CC(CC)(C)C)C 6.064e+02 2.432e-01
CCCC(C(CC)C)(C)C 6.210e+02 2.416e-01
CCC(C(C(CC)C)C)C 6.245e+02 2.396e-01
CCCC(C(C)C)C(C)C 6.199e+02 2.402e-01
CCCC(CC)(CC)CC 6.212e+02 2.432e-01
CCC(C(CC)CC)CC 6.169e+02 2.396e-01
CCCC(C(C)(C)C)CC 6.141e+02 2.423e-01
CCC(CC(C)(C)C)CC 6.035e+02 2.399e-01
CCCC(C(C)C)(CC)C 6.219e+02 2.480e-01
CCC(C(C(C)C)C)CC 6.190e+02 2.430e-01
CCC(C(CC)C)C(C)C 6.196e+02 2.416e-01
CCC(CC(C)C)(CC)C 6.201e+02 2.427e-01
CCC(C(C)C)CC(C)C 6.112e+02 2.402e-01
CCC(C(CC)(C)C)CC 6.177e+02 2.487e-01
CCC(C(CC)(CC)C)C 6.292e+02 2.462e-01
CCCC(C(C)(C)C)(C)C 6.196e+02 2.476e-01
CCC(C(C(C)(C)C)C)C 6.176e+02 2.428e-01
CC(CC(C(C)(C)C)C)C 6.093e+02 2.427e-01
CCC(CC(C)(C)C)(C)C 6.187e+02 2.447e-01
CC(C(CC(C)(C)C)C)C 6.098e+02 2.404e-01
CC(CCC(C)(C)C)(C)C 5.925e+02 2.368e-01
CCC(C(C(C)C)(C)C)C 6.361e+02 2.429e-01
CC(CC(C(C)C)(C)C)C 6.207e+02 2.442e-01
CCC(C(C(C)C)C)(C)C 6.295e+02 2.445e-01
CC(C(C(C)C)C)C(C)C 6.263e+02 2.428e-01
CCC(C(CC)(C)C)(C)C 6.355e+02 2.477e-01
CC(C(C(C)C)C(C)C)C 6.327e+02 2.429e-01
CCC(C(C)C)(CC)CC 6.373e+02 2.511e-01
CCC(C(C)(C)C)(CC)C 6.371e+02 2.515e-01
CCC(C(C)(C)C)C(C)C 6.182e+02 2.464e-01
CCC(C(C)C)(C(C)C)C 6.408e+02 2.490e-01
CC(C(C(C)(C)C)(C)C)C 6.429e+02 2.518e-01
CC(C(C)(C)C)C(C)(C)C 6.344e+02 2.509e-01
CC1C(C1C)C 4.773e+02 2.496e-01
CCC1CC1C 5.025e+02 2.491e-01
CC(C1(C)CC1)C 5.327e+02 2.524e-01
C[C@@H]1C[C@H](C)[C@H]([C@@H]([C@H]1C)C)C 6.784e+02 2.583e-01
CCCC1(C)CCCC(C1)C 6.596e+02 2.582e-01
CCCCC(CCC)(CC)C 6.327e+02 2.378e-01
CCCC(CCC)(CCC)C 6.314e+02 2.398e-01
CC1CC(C)C(C(C1C)C)C 6.821e+02 2.607e-01
CC(C1CCCC(C1C)C)C 6.808e+02 2.580e-01
CC1CC[C@@H]2[C@@H](C1)CCCC2 7.041e+02 2.748e-01
CCC(CCC(C)(C)C)(C)C 6.147e+02 2.410e-01
CCCCCCCC1CCC1 6.679e+02 2.409e-01
CC(C(C1CC1(C)C)(C)C)C 6.400e+02 2.529e-01
CC1CCCC2C1CCCC2 7.085e+02 2.778e-01
CCCCCC(C(CC)C)C 6.399e+02 2.352e-01
CCCCCCC[C@H](CC)C 6.427e+02 2.287e-01
CC(CC(C(C(C)C)C)C)C 6.416e+02 2.376e-01
CC1CCCCC1C(C)(C)C 6.766e+02 2.650e-01
CCCC(CC(C)C)(CC)C 6.376e+02 2.426e-01
C1CCCCCCCCCC1 7.316e+02 2.669e-01
CCCCC1CCCC(C1)C 6.640e+02 2.524e-01
C[C@@H]1CC[C@@H](CC1)C(C)(C)C 6.684e+02 2.590e-01
CCCCCCC(CC)CC 6.357e+02 2.337e-01
CCCCC(C(C)C)C(C)C 6.419e+02 2.368e-01
CC1CCC(CC1)C(C)(C)C 6.653e+02 2.614e-01
CCCCC(CCCC)CC 6.336e+02 2.326e-01
CCCCC(CCC)CCC 6.312e+02 2.347e-01
C[C@@H]1CCC[C@H]2[C@H]1CCCC2 7.084e+02 2.781e-01
CCCC1CC(C(C1)(C)C)C 6.382e+02 2.535e-01
CCC(CC(C(C)C)C)(C)C 6.379e+02 2.425e-01
CCCCC(CCC(C)C)C 6.322e+02 2.331e-01
CC1CCC2C(C1)CCCC2 7.039e+02 2.746e-01
CCCC1CCCCC1CC 6.726e+02 2.558e-01
CCCCC(CC)(CC)CC 6.414e+02 2.430e-01
CCCC1CCCCCCC1 6.939e+02 2.621e-01
CCCC(C(C)(C)C)(CC)C 6.476e+02 2.484e-01
C1CCC2C(CC1)CCCC2 7.297e+02 2.821e-01
CCCCCCC(C(C)C)C 6.345e+02 2.353e-01
CCC[C@@](CC(C)C)(CC)C 6.353e+02 2.432e-01
CCCC(CC(C)(C)C)(C)C 6.336e+02 2.468e-01
CC(CCCCCC(C)C)C 6.351e+02 2.319e-01
CCCCC(C(CCC)C)C 6.314e+02 2.383e-01
C[C@@H]1CC[C@H]2[C@H](C1)CCCC2 7.025e+02 2.785e-01
C[C@@H]1CCC2C(C1)C[C@@H](CC2)C 7.249e+02 2.711e-01
CCCCC[C@@H]1CC[C@H](CC1)C 6.867e+02 2.482e-01
CCCCC(C1CCCCC1)C 6.881e+02 2.528e-01
CCCC(CC(C)C)CC(C)C 6.456e+02 2.359e-01
CCCCC1CCCC(C1)CC 6.820e+02 2.473e-01
C[C@@H](C(C)(C)C)[C@H](C(C)(C)C)C 6.870e+02 2.511e-01
CCCCC[C@H]1CCCC[C@H]1C 6.940e+02 2.488e-01
CCC(CCC(CC)(C)C)(C)C 6.375e+02 2.420e-01
C[C@@H]1[C@H](C)[C@@H](C)[C@@H]([C@H]([C@H]1C)C)C 7.017e+02 2.588e-01
CC(CCC(C)C)CCC(C)C 6.493e+02 2.322e-01
CC[C@@H]1CC[C@H](CC1)C(C)(C)C 6.940e+02 2.536e-01
CCCCCCCC(CC)CC 6.617e+02 2.284e-01
CC1(C)CC[C@@H]2[C@H](C1)CCCC2 7.174e+02 2.762e-01
CC1CCC2C(C1)CCC(C2)C 7.197e+02 2.715e-01
C[C@@H]1[C@@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C 6.976e+02 2.582e-01
CC(C[C@H]1C[C@@H](C)CC[C@@H]1C)C 6.760e+02 2.544e-01
CC(C1CCCC1)C1CCCC1 7.463e+02 2.740e-01
CCCCCC(CC(C)(C)C)C 6.517e+02 2.349e-01
CCC(CCC(CC)CC)CC 6.521e+02 2.374e-01
CCCCC1CCCCC1CC 6.892e+02 2.532e-01
CCCCCC(CCCC)CC 6.504e+02 2.344e-01
C[C@@H]1CCC[C@@]2(C1CCCC2)C 7.347e+02 2.803e-01
C[C@@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2 7.347e+02 2.754e-01
CCCCC(CCCC)CCC 6.483e+02 2.331e-01
CC1CCC(CC1C)(C)C(C)C 6.953e+02 2.616e-01
CCCCCCC(CC(C)C)C 6.477e+02 2.350e-01
CCC1CCCC2C1CCCC2 7.305e+02 2.747e-01
CCCCCCCC(C(C)C)C 6.511e+02 2.358e-01
CCCCCC1CCCCC1C 6.943e+02 2.502e-01
CCCCCC(C1CCCC1)C 6.941e+02 2.499e-01
CCCCCCCCCC(C)C 6.578e+02 2.307e-01
CCCCC[C@@H]1CCCC[C@H]1C 6.914e+02 2.483e-01
C[C@@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C 7.321e+02 2.692e-01
CCCC(C(C)(C)C)(C(C)C)C 6.854e+02 2.507e-01
C[C@@H]1CC[C@H]2[C@H](C1)C[C@H](CC2)C 7.157e+02 2.696e-01
C[C@@H]1CC[C@@H]2[C@H]([C@@H]1C)CCCC2 7.214e+02 2.807e-01
CCCCCCC(CCCC)C 6.525e+02 2.307e-01
CCC1CCC2C(C1)CCCC2 7.287e+02 2.706e-01
CC[C@@H]1C[C@H](CC)C[C@@H](C1)CC 6.801e+02 2.512e-01
C1CCC(C1)CCC1CCCC1 7.341e+02 2.612e-01
CCC(CC(C(C)C)(CC)C)C 6.725e+02 2.419e-01
C[C@H]1CC[C@@H]2[C@@H](C1)[C@H](C)CCC2 7.214e+02 2.728e-01
CC1(C)CC[C@@H]2[C@@H](C1)CCCC2 7.111e+02 2.767e-01
C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C 7.097e+02 2.575e-01
CC(CC(C(C)(C)C)(C)C)(C)C 6.634e+02 2.516e-01
CCCC(C1CCCCC1)CC 6.887e+02 2.555e-01
C[C@@H]1CCCC2C1[C@H](C)CCC2 7.324e+02 2.789e-01
CC(CCC1CCCCC1C)C 6.894e+02 2.532e-01
CCC(CCC1CCCCC1)C 6.872e+02 2.501e-01
CCCC(CCC(CCC)C)C 6.532e+02 2.312e-01
CC(C(C(C)C)C)C(C(C)C)C 6.723e+02 2.426e-01
CCCC(C1CCCC1)CCC 6.897e+02 2.511e-01
CCC(C1CCCCCCC1)C 7.176e+02 2.592e-01
CCCCCCCC[C@H](CC)C 6.590e+02 2.307e-01
CCCCCC(CCCC)(CC)C 6.672e+02 2.375e-01
CCCCCCCCC(CC)CC 6.754e+02 2.312e-01
C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C 7.370e+02 2.687e-01
CCC(C1CCCCC1)(CC)CC 7.259e+02 2.628e-01
C[C@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C 7.352e+02 2.702e-01
C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@H](C2)C 7.395e+02 2.708e-01
CC(C(C1CCCCC1)C(C)C)C 7.166e+02 2.595e-01
CC(CCCCCCCC(C)C)C 6.747e+02 2.284e-01
CCCCCC(CCCCC)CC 6.695e+02 2.310e-01
CCCCC(CC(CC(C)C)C)C 6.666e+02 2.346e-01
CCC(CCCCCC(CC)C)C 6.731e+02 2.307e-01
C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C 7.325e+02 2.700e-01
C[C@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C 7.467e+02 2.633e-01
CCCCCCCCCC(C)(C)C 6.709e+02 2.303e-01
C[C@@H]1C[C@@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C 7.387e+02 2.701e-01
CCCC1CCCCC1(CC)CC 7.107e+02 2.627e-01
CCCCCCC(CC)(CC)CC 6.792e+02 2.394e-01
CCC(CC(CC(C)C)(CC)C)C 6.721e+02 2.444e-01
CCC(CCC(CC(CC)C)C)C 6.703e+02 2.326e-01
CC1CCC2C(C1)C(C)CC2(C)C 6.976e+02 2.673e-01
CCCC(C(C)C)(CCC)CCC 6.692e+02 2.482e-01
CC(C(C(C)(C)C)C(C)(C)C)(C)C 7.384e+02 2.547e-01
CCCCC(CCCC)(CC)CC 6.724e+02 2.386e-01
CC(CCC(CC(C)C)CC(C)C)C 6.787e+02 2.308e-01
CC1(C)CCCCCCC(CC1)(C)C 7.618e+02 2.604e-01
CCCCC(CCC)(CCC)CCC 6.717e+02 2.455e-01
CC(C1CCCC(C1)C(C)(C)C)(C)C 7.064e+02 2.546e-01
CC1(C)CCCC(C)(C)CCCCC1 7.594e+02 2.609e-01
CCCCCC(CC(CC(C)C)C)C 6.845e+02 2.332e-01
CC(CCCCCCC(C)(C)C)(C)C 6.832e+02 2.293e-01
CC(CC(CC(C(C)C)C(C)C)C)C 6.913e+02 2.346e-01
CC(C1C(C(C)C)C(C1(C)C)(C)C)C 6.691e+02 2.568e-01
CC(CC(CC(C)C)(CC(C)C)C)C 6.876e+02 2.417e-01
CCC(C(CC(C)C)CC)CC(C)C 6.774e+02 2.371e-01
C=CC=C 4.280e+02 2.408e-01
CCC=C 4.144e+02 2.334e-01
CC=CC 4.255e+02 2.323e-01
C/C=C\C 4.386e+02 2.340e-01
C/C=C/C 4.261e+02 2.310e-01
CC(=C)C 4.296e+02 2.338e-01
C=CC(=C)C 4.917e+02 2.475e-01
C/C=C\C=C 4.841e+02 2.475e-01
C/C=C/C=C 4.787e+02 2.471e-01
C=CCC=C 4.670e+02 2.443e-01
CC=CC=C 4.810e+02 2.435e-01
CCCC=C 4.586e+02 2.387e-01
CC/C=C/C 4.682e+02 2.370e-01
CC/C=C\C 4.747e+02 2.395e-01
CCC(=C)C 4.749e+02 2.367e-01
C=CC(C)C 4.539e+02 2.374e-01
CC=C(C)C 4.883e+02 2.381e-01
c1ccccc1 5.469e+02 3.041e-01
C1CC=CC=C1 5.770e+02 2.891e-01
C1=CCC=CC1 5.763e+02 2.883e-01
C=C/C=C/C=C 5.297e+02 2.522e-01
C=C/C=C\C=C 5.296e+02 2.514e-01
C=CC=CC=C 5.293e+02 2.537e-01
C1CCC=CC1 5.527e+02 2.780e-01
CC/C=C\C=C 5.209e+02 2.459e-01
CC/C=C/C=C 5.153e+02 2.459e-01
C=CC/C=C/C 5.073e+02 2.440e-01
C=CC/C=C\C 5.193e+02 2.453e-01
C=CCCC=C 5.043e+02 2.451e-01
C/C=C/C=C/C 5.247e+02 2.443e-01
C/C=C\C=C\C 5.288e+02 2.487e-01
C/C=C\C=C/C 5.328e+02 2.487e-01
C/C=C(/C=C)\C 5.392e+02 2.485e-01
C/C=C(\C=C)/C 5.388e+02 2.488e-01
C/C=C/C(=C)C 5.364e+02 2.486e-01
C=CC=C(C)C 5.278e+02 2.505e-01
C=CCC(=C)C 5.149e+02 2.437e-01
C=CC(C=C)C 4.999e+02 2.434e-01
CCC(=C)C=C 5.276e+02 2.469e-01
CC(=C)C(=C)C 5.399e+02 2.469e-01
CCCCC=C 5.013e+02 2.382e-01
CCC/C=C/C 5.059e+02 2.377e-01
CCC/C=C\C 5.135e+02 2.378e-01
CC/C=C/CC 5.062e+02 2.367e-01
CCCC(=C)C 5.115e+02 2.408e-01
CC(C=C)CC 4.926e+02 2.403e-01
C=CCC(C)C 4.946e+02 2.396e-01
C/C=C/C(C)C 5.015e+02 2.372e-01
C/C=C\C(C)C 5.052e+02 2.396e-01
CCC=C(C)C 5.209e+02 2.384e-01
CC/C(=C\C)/C 5.162e+02 2.448e-01
CC/C(=C/C)/C 5.171e+02 2.433e-01
CC(=C)C(C)C 5.053e+02 2.405e-01
CC(=C(C)C)C 5.463e+02 2.418e-01
C=CC(C)(C)C 4.813e+02 2.423e-01
CCC(=C)CC 5.112e+02 2.395e-01
C1=CC=CC=CC1 6.380e+02 3.000e-01
Cc1ccccc1 5.844e+02 2.913e-01
C1CC=CC=CC1 6.212e+02 2.889e-01
CC=CC=CC=C 5.659e+02 2.495e-01
CC1=CCCC=C1 6.207e+02 2.806e-01
CC1=CCC=CC1 6.017e+02 2.788e-01
CC1=CC=CCC1 6.142e+02 2.774e-01
CC1=CCCCC1 5.847e+02 2.727e-01
CC1CCCC=C1 5.734e+02 2.733e-01
CC1CCC=CC1 5.688e+02 2.728e-01
C1CCC=CCC1 5.994e+02 2.781e-01
CC/C=C/CC=C 5.348e+02 2.443e-01
C=CCC/C=C/C 5.380e+02 2.451e-01
C=CCCCC=C 5.384e+02 2.454e-01
CC/C=C/C=C/C 5.583e+02 2.425e-01
C=CCCC(=C)C 5.511e+02 2.435e-01
C/C=C/C=C(C)C 5.724e+02 2.455e-01
CC(=CC(=C)C)C 5.683e+02 2.500e-01
C=C1CCCCC1 5.778e+02 2.703e-01
CCCCCC=C 5.352e+02 2.395e-01
CCCC/C=C/C 5.365e+02 2.405e-01
CCCC/C=C\C 5.454e+02 2.406e-01
CCC/C=C/CC 5.326e+02 2.400e-01
CCC/C=C\CC 5.400e+02 2.416e-01
CCCCC(=C)C 5.469e+02 2.402e-01
CC(C=C)CCC 5.306e+02 2.396e-01
CC(CC)CC=C 5.287e+02 2.417e-01
C=CCCC(C)C 5.331e+02 2.394e-01
CCCC=C(C)C 5.488e+02 2.409e-01
CCC/C(=C\C)/C 5.504e+02 2.430e-01
CCC/C(=C/C)/C 5.511e+02 2.420e-01
C/C=C\C(CC)C 5.368e+02 2.392e-01
C/C=C\CC(C)C 5.408e+02 2.427e-01
C/C=C/CC(C)C 5.314e+02 2.402e-01
CC/C=C\C(C)C 5.342e+02 2.403e-01
CC/C=C(/CC)\C 5.445e+02 2.420e-01
CC/C=C(\CC)/C 5.502e+02 2.409e-01
CC/C=C/C(C)C 5.288e+02 2.396e-01
CCCC(=C)CC 5.440e+02 2.418e-01
CCC(C=C)CC 5.301e+02 2.409e-01
CCC(C(=C)C)C 5.374e+02 2.433e-01
CC(CC(=C)C)C 5.404e+02 2.423e-01
CCC(C=C)(C)C 5.206e+02 2.437e-01
C=CC(C(C)C)C 5.319e+02 2.394e-01
C=CCC(C)(C)C 5.133e+02 2.457e-01
CCC(=CC)CC 5.489e+02 2.432e-01
CCC(=C(C)C)C 5.684e+02 2.463e-01
CC(C=C(C)C)C 5.412e+02 2.413e-01
C/C=C(\C(C)C)/C 5.536e+02 2.437e-01
C/C=C(/C(C)C)\C 5.445e+02 2.426e-01
C/C=C\C(C)(C)C 5.331e+02 2.460e-01
C/C=C/C(C)(C)C 5.183e+02 2.421e-01
CCC(=C)C(C)C 5.394e+02 2.409e-01
CC(=C)C(C)(C)C 5.368e+02 2.451e-01
CC(=C)C1CC1 5.352e+02 2.557e-01
C=CC1CCCC1 5.660e+02 2.650e-01
C=Cc1ccccc1 6.267e+02 2.923e-01
C1=CC=CC=CC=C1 6.913e+02 3.060e-01
CCc1ccccc1 6.118e+02 2.817e-01
Cc1ccccc1C 6.335e+02 2.830e-01
Cc1cccc(c1)C 6.204e+02 2.834e-01
Cc1ccc(cc1)C 6.212e+02 2.816e-01
C1CC=CC=CC=C1 6.588e+02 2.957e-01
C=CC=CC=CC=C 6.045e+02 2.530e-01
C1CC=CCC=CC1 6.410e+02 2.843e-01
C=CC1CCC=CC1 6.126e+02 2.736e-01
C=CC1=CCCCC1 6.382e+02 2.764e-01
CC1=CC(=CCC1)C 6.504e+02 2.741e-01
CC1C=CC=C(C1)C 6.248e+02 2.717e-01
C=C1CCCCC1=C 6.427e+02 2.741e-01
CC(=C)/C=C/C(=C)C 6.166e+02 2.508e-01
C/C=C/C=C/C=C/C 5.997e+02 2.453e-01
C1CC2CCC1C=C2 6.189e+02 3.000e-01
C1CCC=CC=CC1 6.500e+02 2.852e-01
CCC1=CCCCC1 6.105e+02 2.704e-01
CCC1CCCC=C1 6.032e+02 2.694e-01
CCC1CCC=CC1 6.093e+02 2.671e-01
CC1=C(C)CCCC1 6.300e+02 2.708e-01
CC1CCCC(=C1)C 6.065e+02 2.665e-01
CC1CCC(=CC1)C 6.119e+02 2.666e-01
CC1=CCCCC1C 6.166e+02 2.681e-01
CC1(C)CCCC=C1 5.831e+02 2.724e-01
C[C@H]1CC=C[C@@H](C1)C 5.972e+02 2.683e-01
CC1CCC(C=C1)C 5.958e+02 2.666e-01
CC1(C)CCC=CC1 5.855e+02 2.754e-01
C[C@@H]1CC=CC[C@H]1C 6.011e+02 2.705e-01
C=CCC1CCCC1 5.972e+02 2.597e-01
C1CCCC=CCC1 6.397e+02 2.777e-01
C=CCCCCC=C 5.726e+02 2.433e-01
C/C=C/CC/C=C/C 5.684e+02 2.419e-01
CC(=CC=C(C)C)C 6.079e+02 2.449e-01
CC=C1CCCCC1 6.190e+02 2.664e-01
CC1CCC=CCC1 6.241e+02 2.712e-01
C=CC1CCCCC1 5.972e+02 2.678e-01
CCCCCCC=C 5.644e+02 2.377e-01
CCCCC/C=C/C 5.654e+02 2.393e-01
CCCCC/C=C\C 5.738e+02 2.393e-01
CCCC/C=C\CC 5.701e+02 2.397e-01
CCCC/C=C/CC 5.635e+02 2.377e-01
CCC/C=C/CCC 5.583e+02 2.416e-01
CCC/C=C\CCC 5.671e+02 2.410e-01
CCCCCC(=C)C 5.735e+02 2.412e-01
CC(C=C)CCCC 5.589e+02 2.398e-01
CCCC(CC=C)C 5.613e+02 2.432e-01
CC(CC)CCC=C 5.630e+02 2.404e-01
C=CCCCC(C)C 5.605e+02 2.392e-01
CCCCC=C(C)C 5.760e+02 2.417e-01
CC=CCC(CC)C 5.642e+02 2.387e-01
C/C=C/CCC(C)C 5.643e+02 2.392e-01
CC=CCCC(C)C 5.624e+02 2.404e-01
CCC=CCC(C)C 5.567e+02 2.390e-01
CCCC=CC(C)C 5.566e+02 2.381e-01
CCC/C=C/C(C)C 5.593e+02 2.366e-01
CCC/C=C(/CC)\C 5.725e+02 2.395e-01
CCCC=C(CC)C 5.713e+02 2.411e-01
CCC/C(=C/CC)/C 5.702e+02 2.429e-01
CC/C=C/C(CC)C 5.549e+02 2.383e-01
CCC=CC(CC)C 5.534e+02 2.388e-01
CC/C=C/CC(C)C 5.567e+02 2.398e-01
CCCCC(=C)CC 5.726e+02 2.418e-01
CCCC(C(=C)C)C 5.691e+02 2.424e-01
CCC(CC(=C)C)C 5.743e+02 2.416e-01
C=CC(CC(C)C)C 5.583e+02 2.393e-01
CCC(CC=C)(C)C 5.554e+02 2.443e-01
C=CCC(C(C)C)C 5.678e+02 2.416e-01
C=CCCC(C)(C)C 5.540e+02 2.427e-01
CCCC(=CC)CC 5.753e+02 2.426e-01
C/C=C/C(CC)CC 5.532e+02 2.430e-01
CCCC(=C(C)C)C 5.932e+02 2.462e-01
CC(CC=C(C)C)C 5.703e+02 2.431e-01
CCC(C(=CC)C)C 5.695e+02 2.429e-01
CCC(/C(=C/C)/C)C 5.743e+02 2.421e-01
CC=C(CC(C)C)C 5.741e+02 2.444e-01
C/C=C\C(C(C)C)C 5.635e+02 2.452e-01
CCC=C(CC)CC 5.704e+02 2.426e-01
CC/C=C\C(C)(C)C 5.642e+02 2.434e-01
CC/C=C/C(C)(C)C 5.411e+02 2.436e-01
CCC=C(C(C)C)C 5.656e+02 2.408e-01
CC/C=C(/C(C)C)\C 5.666e+02 2.389e-01
CCC(=CC(C)C)C 5.627e+02 2.405e-01
CC(/C=C\C(C)C)C 5.572e+02 2.393e-01
CC/C(=C(\CC)/C)/C 5.950e+02 2.454e-01
CC/C(=C(/CC)\C)/C 5.905e+02 2.445e-01
CCCC(=C)CCC 5.728e+02 2.414e-01
CCCC(=C)C(C)C 5.685e+02 2.420e-01
CCC(=C)C(CC)C 5.671e+02 2.413e-01
CCC(=C)CC(C)C 5.716e+02 2.417e-01
CCC(C(=C)C)CC 5.690e+02 2.439e-01
CCC(C(=C)C)(C)C 5.716e+02 2.464e-01
CC(=C)CC(C)(C)C 5.709e+02 2.435e-01
C=CC(C(C)C)(C)C 5.557e+02 2.508e-01
C=CC(C(C)(C)C)C 5.524e+02 2.489e-01
CCC(=C(C)C)CC 5.878e+02 2.488e-01
CC(C(=C(C)C)C)C 5.955e+02 2.462e-01
CC(=CC(C)(C)C)C 5.684e+02 2.476e-01
C/C=C(/C(C)(C)C)\C 5.676e+02 2.481e-01
CC(C(=C)C(C)C)C 5.596e+02 2.430e-01
CCC(=C)C(C)(C)C 5.655e+02 2.458e-01
C/C=C\c1ccccc1 6.528e+02 2.879e-01
C/C=C/c1ccccc1 6.568e+02 2.858e-01
C=CCc1ccccc1 6.429e+02 2.834e-01
CC(=C)c1ccccc1 6.349e+02 2.839e-01
C=Cc1cccc(c1)C 6.523e+02 2.860e-01
C=Cc1ccccc1C 6.595e+02 2.842e-01
C=Cc1ccc(cc1)C 6.594e+02 2.809e-01
C1CC1c1ccccc1 6.718e+02 2.965e-01
CC1=CC=CC=CC=C1 7.118e+02 2.961e-01
CC(c1ccccc1)C 6.310e+02 2.810e-01
CCc1cccc(c1)C 6.357e+02 2.813e-01
CCc1ccccc1C 6.483e+02 2.805e-01
CCc1ccc(cc1)C 6.450e+02 2.757e-01
Cc1c(C)cccc1C 6.724e+02 2.796e-01
Cc1ccc(c(c1)C)C 6.660e+02 2.751e-01
Cc1cc(C)cc(c1)C 6.504e+02 2.793e-01
CCCc1ccccc1 6.297e+02 2.792e-01
C=CCC1CCCCC1 6.196e+02 2.631e-01
C1CCC/C=C\CCC1 6.780e+02 2.767e-01
C1CCC/C=C/CCC1 6.764e+02 2.753e-01
C=CCCCCCC=C 5.934e+02 2.439e-01
C/C=C/CCC/C=C/C 5.992e+02 2.404e-01
CC/C=C/C(=C/CC)/C 6.158e+02 2.458e-01
C/C=C/C=C/CC(C)C 6.015e+02 2.440e-01
CC/C=C(/C=C(C)C)\C 6.188e+02 2.465e-01
CC(C/C=C/C(=C)C)C 6.080e+02 2.436e-01
CC(=C)CCC=C(C)C 6.154e+02 2.421e-01
CC/C(=C/C(=C/C)/C)/C 6.208e+02 2.438e-01
C=CCC(C(=C)C)CC 6.003e+02 2.470e-01
CC1=C(C)CCCC1C 6.481e+02 2.703e-01
CC1CC(C)C=C(C1)C 6.257e+02 2.647e-01
CC1=CCC(CC1)(C)C 6.156e+02 2.705e-01
CC1=CCC(C(C1)C)C 6.299e+02 2.663e-01
CC1=CCCC(C1)(C)C 6.164e+02 2.694e-01
CC1C(C)CCC=C1C 6.321e+02 2.675e-01
CC1=CCCCC1(C)C 6.323e+02 2.687e-01
CCC1=CCC(CC1)C 6.259e+02 2.652e-01
CC=C1CCCCC1C 6.399e+02 2.649e-01
C=C1[C@H](C)CCC[C@H]1C 6.324e+02 2.634e-01
CC(C1=CCCCC1)C 6.265e+02 2.664e-01
C=CCCCC=C(C)C 6.065e+02 2.431e-01
CC1C=CCC(C1)(C)C 6.103e+02 2.657e-01
CCCCCCCC=C 5.901e+02 2.390e-01
CCCCCC/C=C/C 5.918e+02 2.379e-01
CCCCC/C=C/CC 5.918e+02 2.352e-01
CCCC/C=C/CCC 5.877e+02 2.383e-01
CCCCCCC(=C)C 6.010e+02 2.393e-01
CCCCCC(=CC)C 6.020e+02 2.422e-01
CC/C=C/CCC(C)C 5.874e+02 2.387e-01
CCCC=CCC(C)C 5.866e+02 2.361e-01
CCCCC(=C(C)C)C 6.164e+02 2.446e-01
CC(C/C=C/C(C)C)C 5.797e+02 2.369e-01
C=CC1CC1 4.821e+02 2.599e-01
CCC=CC 4.658e+02 2.394e-01
CC1CC(C)CC(=C)C1 6.255e+02 2.599e-01
CC(CC=CC(C)C)C 5.819e+02 2.357e-01
CC(=CCC=C(C)C)C 6.095e+02 2.486e-01
CCC(=CC(=C)CC)C 6.124e+02 2.453e-01
CC(CC(=C(C)C)C)C 6.126e+02 2.455e-01
CC1CC(=CC(=C1)C)C 6.559e+02 2.703e-01
CCCCC(=C)CCC 6.016e+02 2.382e-01
CC=C1CCC(CC1)C 6.391e+02 2.626e-01
CCCC/C=C\CCC 6.012e+02 2.351e-01
C=C1CC2CCC1CC2 6.336e+02 2.914e-01
CC(=C)C1CCCC1C 6.361e+02 2.621e-01
CCCCCC=CCC 5.872e+02 2.378e-01
CC(=C)C(C(=C)C)(C)C 6.222e+02 2.489e-01
C=C1CCCC(C1)(C)C 6.174e+02 2.654e-01
CCCC(CC=C)(C)C 5.855e+02 2.417e-01
CC1C=CCCC1(C)C 6.283e+02 2.664e-01
CCCC=C(CCC)C 6.011e+02 2.375e-01
C=CC(CC(C)C)(C)C 5.854e+02 2.438e-01
C=CCC1(C)CCCC1 6.036e+02 2.599e-01
C1CC2CCC(C1)C=C2 6.590e+02 2.969e-01
CCCCC/C=C\CC 5.990e+02 2.368e-01
C=CC1CCCC(C1)C 6.142e+02 2.640e-01
CC1=CC[C@@H]([C@@H](C1)C)C 6.362e+02 2.638e-01
CCC(=C(C)C)C(C)C 6.207e+02 2.461e-01
C[C@@H]1[C@@H](C)CC=C[C@@H]1C 6.364e+02 2.655e-01
CCCC(=C)CC(C)C 6.009e+02 2.412e-01
C=CC1=C(C)CCCC1 6.680e+02 2.719e-01
CC=CC1CCCCC1 6.240e+02 2.656e-01
CCCC(C(=C)C)(C)C 5.934e+02 2.476e-01
CCC=C(CC(C)C)C 6.009e+02 2.392e-01
CCC(=CC=C(C)C)C 6.239e+02 2.463e-01
CCCCCC/C=C\C 6.038e+02 2.348e-01
C1CC2CCC=C(C1)C2 6.719e+02 2.974e-01
CC(=C)c1ccccc1C 6.690e+02 2.805e-01
C/C=C(\c1ccccc1)/C 6.606e+02 2.780e-01
CC(=C)C1(C)CCCCC1 6.604e+02 2.690e-01
CC1(C)CC=CC(C1)(C)C 6.276e+02 2.688e-01
CC=CC(C(C)(C)C)(C)C 6.077e+02 2.518e-01
CC1=CC[C@@H](CC1)C(=C)C 6.735e+02 2.681e-01
CC=C(c1ccccc1)C 6.691e+02 2.781e-01
CCC1C=CC=C(C1)CC 6.691e+02 2.642e-01
C=C1CCC(=CC1)C(C)C 6.648e+02 2.625e-01
CC(=C)CC(C(C)C)(C)C 6.323e+02 2.522e-01
CC(=C1CCCCCC1)C 6.950e+02 2.677e-01
CCCc1ccccc1C 6.706e+02 2.732e-01
CC(=CC(=C)C(C)(C)C)C 6.282e+02 2.464e-01
C[C@H]1CCC(=CC1)C(C)C 6.504e+02 2.599e-01
C=C/C(=C/CC=C(C)C)/C 6.503e+02 2.487e-01
CC(CCC(=C)C(C)C)C 6.169e+02 2.399e-01
CC(C1CCC(=C)C=C1)C 6.811e+02 2.691e-01
CCCCC(C=CC)CC 6.097e+02 2.337e-01
CCCC=C(CC(C)C)C 6.240e+02 2.392e-01
CCCC1=CC=C(CC1)C 6.854e+02 2.642e-01
CC1=CC[C@H](CC1)C(=C)C 6.805e+02 2.647e-01
CC=CC1CCCC(C1)C 6.446e+02 2.582e-01
CC(=C)C1CCC=CC1C 6.695e+02 2.665e-01
CCC(=C)C=CCC(C)C 6.291e+02 2.424e-01
CC(=C)C1CCCCC1C 6.694e+02 2.669e-01
CCc1cccc(c1C)C 6.842e+02 2.812e-01
CC1=CC[C@@H](C=C1)C(C)C 6.778e+02 2.675e-01
C=C[C@H](c1ccccc1)C 6.575e+02 2.802e-01
CCC(=CCC=C(C)C)C 6.322e+02 2.435e-01
C=CCCCCC(C)(C)C 6.060e+02 2.375e-01
CC1=CC=C(CC1)C(C)C 6.771e+02 2.687e-01
CCC(=C)C(C(C)C)(C)C 6.351e+02 2.486e-01
CCC(CCC=C(C)C)C 6.262e+02 2.402e-01
CC1=C(C)C(CCC1)(C)C 6.683e+02 2.687e-01
CC(c1ccccc1C)C 6.686e+02 2.754e-01
CC1CC=C(C=C1)C(C)C 6.613e+02 2.655e-01
CC=C(CCCC(C)C)C 6.289e+02 2.384e-01
Cc1cc(C)c(cc1C)C 6.938e+02 2.752e-01
CCc1ccc(cc1)CC 6.651e+02 2.715e-01
CC/C=C/c1ccccc1 6.782e+02 2.759e-01
C=CCCCCCCC=C 6.223e+02 2.383e-01
CCC1=CCCC(C1)(C)C 6.399e+02 2.646e-01
CC1=CC=CC(C1C)(C)C 6.524e+02 2.754e-01
CCC(c1ccccc1)C 6.501e+02 2.768e-01
CCCC(CC=C)CC=C 6.167e+02 2.417e-01
CC1=CCCC(C1=C)(C)C 6.866e+02 2.721e-01
CCCCC1=CCCCC1 6.592e+02 2.612e-01
CC(C1CCCC=C1)(C)C 6.527e+02 2.680e-01
CC1CC1c1ccccc1 6.669e+02 2.919e-01
C=CC(CCC=C(C)C)C 6.248e+02 2.431e-01
CC=CCc1ccccc1 6.649e+02 2.786e-01
CC1=CC[C@H](C=C1)C(C)C 6.788e+02 2.668e-01
CC1=C(C)C(CC=C1)(C)C 6.765e+02 2.737e-01
CC1(C)C=CC(C=C1)(C)C 6.389e+02 2.701e-01
CC1=CC(CCC1)C(=C)C 6.695e+02 2.702e-01
C1CC[C@H]2[C@@H](C1)C=CCC2 6.956e+02 2.918e-01
CC(=C)C(C(C)(C)C)(C)C 6.476e+02 2.552e-01
CCC(=C)C(C(C)(C)C)C 6.249e+02 2.459e-01
C[C@@H]1CC[C@@H](CC1)C(=C)C 6.621e+02 2.629e-01
CCc1ccccc1CC 6.661e+02 2.784e-01
CC(C1=C(C)CCCC1)C 6.698e+02 2.639e-01
CCCCCCCC(=C)C 6.265e+02 2.370e-01
CC1CC=CCC1=CC=C 6.792e+02 2.729e-01
CC1=CCC(=CC1)C(C)C 6.562e+02 2.645e-01
CCC(=C(CC)CC)CC 6.361e+02 2.450e-01
CCC1=CC=CC=CC=C1 7.219e+02 2.885e-01
CCCCC/C=C/CCC 6.167e+02 2.342e-01
C/C=C(/c1ccccc1)\C 6.637e+02 2.827e-01
CCC(C(C(=C)C)C)CC 6.257e+02 2.473e-01
CCC1CC=CC(C1)CC 6.522e+02 2.583e-01
CC(=C)[C@H]1CC=CC[C@@H]1C 6.701e+02 2.698e-01
CCCC=C(C=C(C)C)C 6.446e+02 2.438e-01
CCC=C1CCCC(C1)C 6.519e+02 2.601e-01
CC(CC=CCC(C)C)C 6.121e+02 2.362e-01
C/C=C/c1ccc(cc1)C 6.909e+02 2.717e-01
C=CC1C(C)C(C1C=C)C 5.671e+02 2.526e-01
CC(C1=CCCCCC1)C 6.648e+02 2.633e-01
CCC(C(C(=C)C)(C)C)C 6.331e+02 2.494e-01
C=CC1CC(C)CC(=C1)C 6.567e+02 2.650e-01
C1CCC2=CCCCC2C1 6.986e+02 2.915e-01
CC1=CCC(=C(C)C)CC1 7.053e+02 2.659e-01
CC(=CC(C)(C)C)C(C)C 6.190e+02 2.472e-01
CC[C@@H]1C[C@@H]2CC[C@H]1C=C2 6.658e+02 2.856e-01
CCCC(=CCC)CCC 6.208e+02 2.400e-01
CC1C(C)CC=CC=C1C 6.939e+02 2.719e-01
CC1CCC(C=C1)C(C)C 6.520e+02 2.624e-01
CC(CC1CCCC=C1)C 6.563e+02 2.614e-01
Cc1cc(C)c(c(c1)C)C 6.944e+02 2.774e-01
C=CCCC1CCCC=C1 6.654e+02 2.640e-01
CCC(CC=C(C)C)(C)C 6.216e+02 2.409e-01
CCCCc1ccccc1 6.552e+02 2.734e-01
CC(CC(C(=C)C)(C)C)C 6.254e+02 2.481e-01
C=CC=Cc1ccccc1 6.936e+02 2.839e-01
C=C1C=CC(C(=C1)C)(C)C 6.827e+02 2.750e-01
CC(/C=C/C(C)(C)C)(C)C 5.717e+02 2.418e-01
CCC(C(=C(C)C)C)(C)C 6.496e+02 2.502e-01
CC1=CCC(C=C1)C(C)C 6.800e+02 2.656e-01
CC1CCC(CC1)C(=C)C 6.658e+02 2.633e-01
C=CCC(C(C)C)CC=C 6.244e+02 2.449e-01
CC1=CCC(CCC1)(C)C 6.555e+02 2.704e-01
CCC(=C)/C=C/C=C(C)C 6.612e+02 2.462e-01
CCCCCC=CCC=C 6.179e+02 2.391e-01
CCC(=C)CC(CC)(C)C 6.292e+02 2.437e-01
CCCC(C=CC)CCC 6.059e+02 2.386e-01
CC(C1=CCCCC1)(C)C 6.433e+02 2.657e-01
CC(C1CCCC=C1C)C 6.685e+02 2.665e-01
CCCCCC(=CC)CC 6.265e+02 2.388e-01
C=CCc1ccccc1C 6.793e+02 2.797e-01
CC1=CC=CC(C=C1)(C)C 6.842e+02 2.801e-01
CC=C(CC(CC)(C)C)C 6.296e+02 2.443e-01
CC(C(=C)C(=C)C(C)C)C 6.387e+02 2.468e-01
CCCCCC(=C)CCC 6.242e+02 2.385e-01
C=Cc1ccc(cc1)C=C 6.903e+02 2.812e-01
C=Cc1c(C)cccc1C 6.795e+02 2.824e-01
CCCC1=C(C)CCCC1 6.709e+02 2.634e-01
CC1=CCCC(C1C)(C)C 6.594e+02 2.653e-01
C1CCC2C(C1)C=CCC2 6.993e+02 2.866e-01
CCCC1=CCC(CC1)C 6.563e+02 2.570e-01
CCC1=C(CC)CCCC1 6.675e+02 2.649e-01
C=CC=CC=CC=CC=C 6.637e+02 2.524e-01
C=C(C(C)(C)C)C(C)(C)C 6.247e+02 2.535e-01
CCC(=C(C(C)(C)C)C)C 6.430e+02 2.478e-01
CC=Cc1ccc(cc1)C 6.881e+02 2.719e-01
CC1=CCCC(C1)C(C)C 6.730e+02 2.624e-01
CC(=Cc1ccccc1)C 6.793e+02 2.796e-01
CC=C(C=CCC(C)C)C 6.403e+02 2.437e-01
CC1=CC(=C)CC(C1)(C)C 6.651e+02 2.657e-01
CC1CCCC(C1)C(=C)C 6.526e+02 2.571e-01
CCC(C=CC=C)(CC)C 6.102e+02 2.492e-01
CCC(=CC(=CC)CC)C 6.349e+02 2.449e-01
c1ccc2cccc(cc1)C2 9.151e+02 3.349e-01
CCCc1cc(C)cc(c1)C 6.777e+02 2.698e-01
C1CCc2c(CC1)cccc2 7.444e+02 3.010e-01
CCCC(c1ccccc1)C 6.771e+02 2.683e-01
CC1CCC(C(=C)C1)C(C)C 6.815e+02 2.607e-01
CCCc1ccc(c(c1)C)C 6.946e+02 2.686e-01
CCc1c(C)ccc(c1C)C 7.175e+02 2.765e-01
CC(CCc1ccccc1)C 6.809e+02 2.678e-01
CCc1cc(C)c(cc1C)C 7.056e+02 2.715e-01
CCC(=CC(CC)(CC)C)C 6.411e+02 2.448e-01
CCc1cccc(c1)C(C)C 6.740e+02 2.678e-01
Cc1ccc2c(c1)CCCC2 7.492e+02 2.925e-01
CCCCc1ccc(cc1)C 6.833e+02 2.672e-01
CC1(CCC1)c1ccccc1 6.977e+02 2.903e-01
CCCCC1=CCC(CC1)C 6.770e+02 2.549e-01
CCCC1(C)CCCC(=C1)C 6.623e+02 2.599e-01
CCCCC(=CC)CCCC 6.452e+02 2.380e-01
CCCCCCCC/C=C\C 6.472e+02 2.336e-01
CC(=C)CC1CCCC(C1)C 6.785e+02 2.555e-01
Cc1ccc(cc1)C(C)(C)C 6.779e+02 2.715e-01
CCC1=CCC(CC1)C(=C)C 6.935e+02 2.644e-01
CC1=CC(CC(C1)(C)C)(C)C 6.464e+02 2.640e-01
CCCCCCCCCC=C 6.388e+02 2.334e-01
CCCCCCCC=C(C)C 6.472e+02 2.386e-01
C=CCCCC1CCCCC1 6.699e+02 2.558e-01
C=C1CC[C@@H]2[C@@H](C1)CCCC2 7.178e+02 2.798e-01
CCCCCC(=C)C=C(C)C 6.590e+02 2.421e-01
CCCCCC=C(CC=C)C 6.421e+02 2.389e-01
CC1=Cc2c(CC1)cccc2 7.733e+02 2.997e-01
C=Cc1ccc(cc1)C(=C)C 6.910e+02 2.769e-01
C=C(c1ccccc1)C1CC1 6.946e+02 2.876e-01
C=C1C=C(C)C(C=C1C)(C)C 7.122e+02 2.713e-01
Cc1ccc(c(c1)C)C1CC1 7.296e+02 2.836e-01
CCCC1=C(CC)CCCC1 6.864e+02 2.615e-01
CC[C@@H](Cc1ccccc1)C 6.776e+02 2.697e-01
CCc1cc(CC)cc(c1)C 6.756e+02 2.692e-01
C1=CCC2=CC=CC=C(C1)C2 8.043e+02 3.139e-01
C=CCC(C(C)(C)C)(CC)C 6.516e+02 2.548e-01
CCCCCCC/C=C\CC 6.421e+02 2.379e-01
CCc1ccc(cc1)C(=C)C 6.789e+02 2.744e-01
C=CCC(C(=C(CC)C)C)C 6.652e+02 2.425e-01
CCC(CC(=C(C)C)C)(C)C 6.730e+02 2.461e-01
CCCc1cccc(c1)CC 6.759e+02 2.663e-01
CCC(=C)c1ccc(cc1)C 6.842e+02 2.719e-01
C1CCCCC=CCCCC1 7.356e+02 2.721e-01
CCc1cc(C)ccc1CC 6.850e+02 2.737e-01
CC(=CCc1ccccc1)C 7.009e+02 2.747e-01
CCCc1ccccc1CC 6.872e+02 2.710e-01
CCc1c(C)cc(cc1C)C 7.084e+02 2.733e-01
Cc1ccc(c(c1)C)C(=C)C 6.929e+02 2.750e-01
CCC1C(C)C=C(C=C1C)C 6.980e+02 2.676e-01
CC(C=CC(=CC(C)C)C)C 6.436e+02 2.416e-01
CCC(c1ccc(cc1)C)C 6.840e+02 2.661e-01
CCC1C(=C)CCCC1(C)C 6.730e+02 2.657e-01
CC(=CCCCC=C(C)C)C 6.612e+02 2.427e-01
CCCCC/C=C\CCCC 6.408e+02 2.360e-01
CCCCCCC=CCC=C 6.371e+02 2.381e-01
CC=CCCC1CCCCC1 6.677e+02 2.572e-01
C=CCC1(C)CCC=C(C1)C 6.763e+02 2.638e-01
C=CC=Cc1ccccc1C 7.078e+02 2.804e-01
CC1CC(=CC(=C(C)C)C1)C 7.124e+02 2.658e-01
CCC(C1CCC=CC1)(C)C 6.921e+02 2.661e-01
Cc1ccc(c(c1)C(C)C)C 6.816e+02 2.724e-01
CC(C1=CCCC(C1)(C)C)C 6.582e+02 2.611e-01
C=C1CCCC(C1(C)C)(C)C 6.844e+02 2.711e-01
C=CCCC(=CCC=C)CC 6.494e+02 2.442e-01
CCCCCC[C@H](CC=C)C 6.319e+02 2.368e-01
CC(CCC=CCC(C)C)C 6.360e+02 2.343e-01
CC1CC(C)CC(C1)C(=C)C 6.664e+02 2.573e-01
CC(CC1=CCCC(C1)C)C 6.733e+02 2.560e-01
CC(=C(C)C)c1ccccc1 6.907e+02 2.765e-01
CC(=CC(C)(C)C)CC(C)(C)C 6.602e+02 2.459e-01
CCCCC(=C(C)C)C(C)(C)C 6.870e+02 2.456e-01
CCCC(c1ccccc1)C=C 6.912e+02 2.699e-01
C=CCc1ccccc1CC=C 7.161e+02 2.751e-01
CCCCCCc1ccccc1 6.918e+02 2.665e-01
CC1(C)CCc2c(C1)cccc2 7.364e+02 2.912e-01
CC(CCC(=CCC(C)C)C)C 6.595e+02 2.367e-01
CCCC=CCc1ccccc1 6.993e+02 2.637e-01
C=CC=CCCc1ccccc1 7.126e+02 2.747e-01
CCC(=CC(C(C)C)(CC)C)C 6.691e+02 2.440e-01
CCCCCC=CCCCCC 6.531e+02 2.337e-01
CC(Cc1ccc(cc1C)C)C 7.142e+02 2.677e-01
CCCCCCCCC/C=C\C 6.641e+02 2.336e-01
CC1CCC(C1)c1ccccc1 7.335e+02 2.823e-01
CCCCc1ccc(c(c1)C)C 7.127e+02 2.638e-01
CCCCCCCCC(=C)CC 6.665e+02 2.323e-01
CCCc1ccccc1CCC 7.008e+02 2.673e-01
C=C(CC(C)(C)C)CC(C)(C)C 6.543e+02 2.421e-01
CCCCCCCCC=C(C)C 6.692e+02 2.346e-01
CCC(C(C)(C)C)(CC(=C)C)C 6.864e+02 2.562e-01
CCCCC1=CCCCCCC1 7.185e+02 2.626e-01
CCC1=C(CCC(C1)C)C(C)C 6.981e+02 2.565e-01
CCCCCCC/C=C/CCC 6.600e+02 2.300e-01
C1=CC=CC=CC=CC=CC=C1 8.028e+02 3.007e-01
Cc1ccc(c(c1)C)C(C)(C)C 7.166e+02 2.745e-01
C=CCC(CC(CC(C)C)C)C 6.518e+02 2.387e-01
CCCC1C(=C)CCCC1(C)C 6.866e+02 2.614e-01
CCC(c1ccccc1)(C=C)C 7.004e+02 2.745e-01
CCCCCc1ccc(cc1)C 7.017e+02 2.650e-01
CCC(=CCC)c1ccccc1 6.898e+02 2.678e-01
CCC(c1ccc(cc1C)C)C 7.079e+02 2.665e-01
CCC(C1=CCCCCCC1)C 7.201e+02 2.625e-01
CC(CCC1=CCC(CC1)C)C 6.934e+02 2.535e-01
CCC(c1ccccc1)(CC)C 6.998e+02 2.729e-01
CC(C1=CCCCCCC1)(C)C 7.153e+02 2.676e-01
CCCCCCC(CCC=C)C 6.537e+02 2.328e-01
CCCCC/C=C/CCCCC 6.529e+02 2.334e-01
CC(C(C)C)Cc1ccccc1 7.046e+02 2.654e-01
CCCCc1cccc(c1)CC 6.880e+02 2.643e-01
CCCCC(=C(CCCC)C)C 6.766e+02 2.381e-01
CCC(Cc1ccccc1)CC 6.983e+02 2.682e-01
CC(c1ccccc1C(C)C)C 6.919e+02 2.707e-01
CC=CC=CCC(C(C)(C)C)C 6.748e+02 2.431e-01
CC(c1cccc(c1)C(C)C)C 6.785e+02 2.671e-01
C=CCC(c1ccccc1)(C)C 6.987e+02 2.748e-01
C=C(C(C)(C)C)c1ccccc1 6.883e+02 2.763e-01
CC(=C(CC(C)(C)C)C)C(C)C 6.760e+02 2.461e-01
Cc1ccc(cc1)CC(C)(C)C 6.868e+02 2.673e-01
CC1=C(C)CCC(=C(CC1)C)C 7.500e+02 2.665e-01
CCC(c1cccc(c1)C=C)C 6.993e+02 2.691e-01
CCCC1=C(CCCC1)C(C)C 6.983e+02 2.605e-01
C=CCC(C(C)(C)C)(C(C)C)C 6.876e+02 2.537e-01
CCCCCCC(=CCCC)C 6.623e+02 2.349e-01
CCCCCC(=CCC)CCC 6.601e+02 2.349e-01
CCC1=CC(CC=C1C)C(=C)C 7.278e+02 2.654e-01
CC1C=CCC2C1(C)CCCC2 7.317e+02 2.854e-01
CCCC1=C(CCC(C1)C)C(C)C 7.111e+02 2.569e-01
CCC(C(C)(C)C)c1ccccc1 7.088e+02 2.668e-01
CC1CCc2c(C1(C)C)cccc2 7.604e+02 2.898e-01
CCCC(C(C)(C)C)(CC(=C)C)C 6.999e+02 2.517e-01
CCC(C(c1ccccc1)(C)C)C 7.150e+02 2.726e-01
CCC/C(=C/C(C(=C)C)C)/C(=C)C 7.016e+02 2.490e-01
CCCC(C(c1ccccc1)C)C 7.138e+02 2.650e-01
CCCCC(c1ccccc1)(C)C 7.048e+02 2.688e-01
Cc1cc(cc(c1)C(C)C)C(C)C 6.943e+02 2.622e-01
CC(Cc1ccc(cc1)C(C)C)C 7.162e+02 2.597e-01
CCCCC1=C(CCC)CCCC1 7.171e+02 2.557e-01
CC(=CC(=C)C(C)(C)C)C(C)(C)C 7.000e+02 2.546e-01
CCC(c1ccccc1)CC(C)C 7.007e+02 2.667e-01
CCC(c1ccc(cc1)C(C)C)C 7.145e+02 2.593e-01
CCCC(c1cc(C)ccc1C)C 7.187e+02 2.621e-01
CCCCC(=CCCC)CCCC 6.728e+02 2.366e-01
CCc1cc(C)cc(c1)C(C)(C)C 6.951e+02 2.647e-01
CC1=CCC2C(C1)C=CCC2(C)C 7.618e+02 2.809e-01
CCCCCCCCCCC(=C)C 6.851e+02 2.339e-01
CC(C(C)(C)C)(c1ccccc1)C 7.205e+02 2.750e-01
CC(CC(CC(CC(=C)C)C)C)C 6.744e+02 2.393e-01
CCCCCCC(=CCC(C)C)C 6.818e+02 2.321e-01
Cc1ccc2c(c1)CCCC2(C)C 7.535e+02 2.889e-01
CCCC(=C(C)C)c1ccccc1 7.176e+02 2.701e-01
CC1C=CCC(C1)(C(C)C)C(=C)C 7.250e+02 2.662e-01
CC(=CC(C(C)(C)C)(C)C)C(C)(C)C 7.144e+02 2.513e-01
CC1(C)CCC(c2c1cccc2)(C)C 7.429e+02 2.907e-01
CC1CCC(=CC(CCC(=C1)C)C)C 7.553e+02 2.695e-01
C=CCC(C(CC=C)(CC)C)(CC)C 7.181e+02 2.518e-01
CC1=CC(C(C(C1)(C)C)C(C)C)(C)C 7.345e+02 2.633e-01
CC(c1cccc(c1)C(C)(C)C)(C)C 7.023e+02 2.608e-01
CC1=CC(C(C(C1)(C)C)C(=C)C)(C)C 7.353e+02 2.674e-01
CC[C@@H](C(C)C)C 5.323e+02 2.402e-01
CC(C1CCC(C(C1)C)C)C 6.690e+02 2.541e-01
CC1CC2C(C1)CCCCC2 7.102e+02 2.694e-01
CCC(C1CCCCC1)(C)C 6.720e+02 2.609e-01
CC(C(CC(C)(C)C)(C)C)C 6.528e+02 2.423e-01
CCCCC1CCCCCC1 6.820e+02 2.551e-01
CC(CC(C(C)(C)C)(C)C)C 6.418e+02 2.447e-01
CC(C(C)(C)C)CC(C)(C)C 6.359e+02 2.413e-01
C[C@@H]1CCC[C@@H]2[C@@H]1CCCC2 7.079e+02 2.843e-01
CC(C1CC(C(C1C)C)C)C 6.617e+02 2.562e-01
C[C@@H]1CCC[C@H]2[C@@H]1CCCC2 7.141e+02 2.795e-01
CCC1CCCCC1C(C)C 6.787e+02 2.590e-01
CC(CCCCCCC(C)C)C 6.563e+02 2.287e-01
C[C@@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C 7.223e+02 2.680e-01
CC(CC(CCC(C)(C)C)C)C 6.469e+02 2.284e-01
CCCCC[C@@H]1CC[C@@H](CC1)C 6.851e+02 2.465e-01
CCC1CC(CC)CC(C1)CC 6.726e+02 2.537e-01
CCCC(C(C)(C)C)(CCC)C 6.651e+02 2.439e-01
C[C@@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C 7.293e+02 2.699e-01
CCCCCCCC(CC(C)C)C 6.596e+02 2.345e-01
CC(/C=C/C(C)C)C 5.474e+02 2.366e-01
CC1CC=CC(C1)C 6.052e+02 2.596e-01
C=C/C=C\C=C/C=C 6.000e+02 2.548e-01
C=C/C=C/C=C/C=C 6.038e+02 2.527e-01
C=CC1CC2CC1CC2 6.333e+02 2.766e-01
CC=CC1=CCCCC1 6.655e+02 2.691e-01
CC(C(=C)C(C)(C)C)C 5.954e+02 2.400e-01
CC(C=CC=C(C)C)C 6.221e+02 2.378e-01
CC(=C1CCCCC1)C 6.654e+02 2.632e-01
CCCC=C(CC)CC 5.953e+02 2.421e-01
CC1=CCCCCCC1 6.675e+02 2.733e-01
CCCCC(C=C)(C)C 5.743e+02 2.454e-01
CC(C1CCCC=C1)C 6.364e+02 2.638e-01
CC=C(C=CC(C)C)C 6.100e+02 2.449e-01
CC(C(C=C)C)CCC 5.894e+02 2.385e-01
CC(=C)C1=CCCCC1 6.544e+02 2.738e-01
CCC(C(=C)C(C)C)C 5.959e+02 2.392e-01
C=CC=C1CCC=CC1 6.780e+02 2.755e-01
CC=C(CC(C)(C)C)C 6.000e+02 2.445e-01
CCC(=CCC(C)C)C 5.935e+02 2.366e-01
CCC1=CC=C(CC1)C 6.661e+02 2.665e-01
CC1CC2CCC1C=C2 6.402e+02 2.921e-01
CCC1=C(C)CCCC1 6.489e+02 2.671e-01
C=CC(CC=C(C)C)C 5.985e+02 2.451e-01
Cc1cccc(c1)C(C)C 6.611e+02 2.712e-01
C=Cc1cc(C)cc(c1)C 6.820e+02 2.754e-01
CCCC/C=C/CCCC 6.099e+02 2.383e-01
C/C=C(/CCC=C(C)C)\C 6.378e+02 2.434e-01
CCCC=CCCC(C)C 6.115e+02 2.356e-01
CCc1cccc(c1)C=C 6.674e+02 2.785e-01
C=Cc1ccc(c(c1)C)C 6.898e+02 2.781e-01
CCCCC(=C)C=C(C)C 6.358e+02 2.457e-01
CCCCC=CCCCC 6.183e+02 2.337e-01
C=Cc1cc(C)ccc1C 6.768e+02 2.820e-01
C=Cc1ccc(cc1C)C 6.808e+02 2.795e-01
C=C1CCCCCCCC1 6.999e+02 2.712e-01
CCc1cc(C)cc(c1)C 6.694e+02 2.711e-01
CC1(C)CCC(C=C1)(C)C 6.210e+02 2.611e-01
Cc1cccc(c1)C(=C)C 6.582e+02 2.767e-01
C=CCC(CC(C)C)(C)C 6.104e+02 2.451e-01
CC1CCC(=CC1)C(=C)C 6.747e+02 2.659e-01
CC(=C)CC1=CCCCC1 6.654e+02 2.651e-01
CC1=CCCC(C1)C(=C)C 6.782e+02 2.651e-01
CC(C=CC(C)(C)C)(C)C 5.655e+02 2.422e-01
CCCCC=CC(C)(C)C 5.987e+02 2.356e-01
CC(=C)Cc1ccccc1 6.731e+02 2.800e-01
CC(C1CCC=CC1)(C)C 6.589e+02 2.719e-01
C=CCCC(CC=C)(C)C 6.168e+02 2.425e-01
CCc1cc(C)ccc1C 6.710e+02 2.769e-01
CCC(C(=C)C(C)C)(C)C 6.144e+02 2.462e-01
C1CCCCC=CCCC1 6.994e+02 2.708e-01
CCCCC(=CCCC)C 6.222e+02 2.393e-01
CC1CCC(=C(C)C)CC1 6.774e+02 2.629e-01
C=C[C@@H](CCCC(C)C)C 6.111e+02 2.356e-01
CC(=C)C1CCCCCCC1 7.173e+02 2.641e-01
CC(c1cccc(c1C)C)C 7.019e+02 2.730e-01
CC=C(c1ccccc1)C=C 6.985e+02 2.830e-01
C=CC=Cc1ccc(cc1)C 7.190e+02 2.751e-01
CC1=CC(=CC(C1)C(C)C)C 6.979e+02 2.601e-01
CC=CC1C=CC(C=C1)(C)C 6.736e+02 2.668e-01
c1ccc2Cc(c1)cccc2 9.198e+02 3.337e-01
C1CCC(C=C1)C1CCCC1 7.269e+02 2.729e-01
C=CCC1(CC)CCCCC1 6.763e+02 2.635e-01
CC=CC1=CC(CC(=C1)C)(C)C 7.153e+02 2.632e-01
CC/C=C/CC(C=C)(CC)CC 6.520e+02 2.422e-01
CC1CC=CC=C1 5.930e+02 2.797e-01
C=CC(=C)C(C)C 5.502e+02 2.486e-01
C1CC2CCC(C1)C2 6.161e+02 2.882e-01
CC=CC=CC(C)C 5.782e+02 2.449e-01
C=C1CCCCCC1 6.230e+02 2.740e-01
CCC1=CCC=CC1 6.232e+02 2.740e-01
CC1C2CCC1CC2 6.045e+02 2.800e-01
CC12CCC(C2)CC1 5.737e+02 2.803e-01
C=CC(=C)C(C)(C)C 5.685e+02 2.502e-01
CCCCC=CC=CC 6.075e+02 2.424e-01
C1CC2CCC(C1)CC2 6.403e+02 2.914e-01
CCCCCC(=C)C=C 6.116e+02 2.417e-01
C1=CCC2CC(C1)CC2 6.884e+02 2.884e-01
CC1CC2CCC1CC2 6.275e+02 2.886e-01
CC12CCCC(C2)CC1 6.209e+02 2.809e-01
CC1CCC2CC1CC2 6.516e+02 2.772e-01
CC12CCC(CC1)CC2 6.066e+02 2.848e-01
CC12CCCC2CCC1 6.240e+02 2.824e-01
CC1=CC2CCC1CC2 6.379e+02 2.885e-01
CC1CCCCCCCC1 6.793e+02 2.693e-01
C1CCC2(C=C1)CCCC2 6.744e+02 2.800e-01
C1CC2CCCC(C1)CC2 7.022e+02 2.852e-01
C1CC=CCCCC=CC1 7.279e+02 2.791e-01
C1CC2C(C1)C1CC2CC1 7.005e+02 2.958e-01
CC1(C)C=CC2CC1CC2 6.618e+02 2.865e-01
C1CCC2=C(C1)CCCC2 7.100e+02 2.884e-01
CCC(=C(C(=C)CC)C)C 6.526e+02 2.456e-01
CC1C=CCCC=CC1C 6.754e+02 2.715e-01
CC12CCCC2CC=CC1 6.696e+02 2.893e-01
CC1=CCC(C(=C)C=C1)C 7.105e+02 2.729e-01
C1CCC2(CC1)CCCCC2 7.008e+02 2.801e-01
C1CCC2(CC1)CCC=CC2 7.111e+02 2.907e-01
C1CCC(CC1)C1CCCC1 7.243e+02 2.709e-01
C1CC2CCCC(C1)CCC2 7.177e+02 2.791e-01
CC1(C)CCCCCCCC1 7.012e+02 2.640e-01
CCCCC(CCC)(C=C)C 6.303e+02 2.403e-01
CC12CCCCC2CCCC1 7.010e+02 2.839e-01
CC1(C)CCCC=CCCC1 7.236e+02 2.634e-01
C=CC1C=CC(C=C1C)(C)C 6.655e+02 2.699e-01
C1CC2C(C1)C1CCCC1CC2 7.641e+02 2.831e-01
C1CC=CCCC=CCCC=C1 7.594e+02 2.724e-01
CC(C=C(C(C)(C)C)C(C)C)C 6.541e+02 2.448e-01
CC=CC(C)C 5.011e+02 2.376e-01
CC=C(C=C)C 5.387e+02 2.497e-01
CCCC=CCC 5.317e+02 2.385e-01
CCC(CC)CC 5.269e+02 2.424e-01
CCC=CCC=C 5.378e+02 2.424e-01
CCCC=CC=C 5.508e+02 2.417e-01
CCC(=C)CC=C 5.450e+02 2.450e-01
CCC=CC(=C)C 5.607e+02 2.484e-01
CC=CC=C(C)C 5.673e+02 2.487e-01
C=CCC=C(C)C 5.567e+02 2.415e-01
CC=CC(C)(C)C 5.209e+02 2.429e-01
C=CC(=C(C)C)C 5.783e+02 2.489e-01
C=C1CCC=CC1 6.005e+02 2.765e-01
CCC(=C)C(=C)C 5.634e+02 2.492e-01
CCCCCC=CC 5.687e+02 2.365e-01
CC=CCCC=CC 5.695e+02 2.408e-01
CCCC(C=CC)C 5.679e+02 2.356e-01
C=CCCC=C(C)C 5.817e+02 2.427e-01
CC/C=C\C(CC)C 5.660e+02 2.393e-01
CCC(=C)C(=C)CC 5.921e+02 2.458e-01
CC(=CCC(=C)C)C 5.962e+02 2.438e-01
C=CC=CC(=CC)C 6.073e+02 2.500e-01
CCC1=CCCC=C1 6.363e+02 2.754e-01
C=CC(C(C=C)C)C 5.600e+02 2.477e-01
C/C=C/CC(C)(C)C 5.484e+02 2.412e-01
C=CC=CC(C)(C)C 5.586e+02 2.449e-01
CC1CC2CC1CC2 6.021e+02 2.842e-01
CC(=C)C=CC(=C)C 6.120e+02 2.531e-01
CC1(C)C=CCC=C1 6.073e+02 2.739e-01
CC1=CCC=CC=C1 6.756e+02 2.856e-01
CCC(=C)C(=CC)C 5.955e+02 2.488e-01
CCC(=C)C=C(C)C 5.955e+02 2.442e-01
C/C=C\1/CCCC=C1 6.505e+02 2.729e-01
CC1(C)CC=CC=C1 6.036e+02 2.743e-01
CC1CCCC(=C)C1 5.998e+02 2.655e-01
CC1CCCCC1=C 6.057e+02 2.684e-01
C=C1C=CC=CC=C1 7.069e+02 3.055e-01
C=C1CCCC=C1C 6.592e+02 2.769e-01
CCCCC=CCC=C 5.922e+02 2.390e-01
CC=CCCCC(C)C 5.912e+02 2.360e-01
CCCCC(C=CC)C 5.884e+02 2.348e-01
C=CCCCCC(C)C 5.868e+02 2.371e-01
C=CCCCC(C)(C)C 5.817e+02 2.396e-01
CCCC=CC(=CC)C 6.235e+02 2.396e-01
CC=CC=CCC(C)C 6.063e+02 2.379e-01
C=CCC(C(C)(C)C)C 5.924e+02 2.430e-01
CC(C=CC(C)(C)C)C 5.605e+02 2.356e-01
C=CC(CC(C)(C)C)C 5.832e+02 2.400e-01
CC=C(C(CC)(C)C)C 5.935e+02 2.499e-01
CCC(=CC(C)(C)C)C 5.860e+02 2.467e-01
C=CCC(C(C)C)(C)C 6.045e+02 2.405e-01
CCC(=C(CC)C)CC 6.180e+02 2.428e-01
CC1=C(C)CCCCC1 6.638e+02 2.741e-01
CCC(=CC(=CC)C)C 6.212e+02 2.448e-01
CC=CC(C(C=C)C)C 5.799e+02 2.429e-01
CC(CC=CC(=C)C)C 6.104e+02 2.415e-01
C=CC1CCC(=CC1)C 6.423e+02 2.665e-01
CCC1CC2CC1CC2 6.351e+02 2.730e-01
C=CC1CCC(CC1)C 6.222e+02 2.604e-01
CCC(=C)CCC(C)C 5.963e+02 2.408e-01
CCC1(C)CCC=CC1 6.263e+02 2.721e-01
CCC1=CC(CCC1)C 6.276e+02 2.619e-01
CC1CC(C(C1)(C)C)C 5.812e+02 2.576e-01
CC=C1CCCC(C1)C 6.348e+02 2.623e-01
CC1C2CCC1(C)CC2 6.034e+02 2.744e-01
CC=C(C(C)C)C(C)C 5.975e+02 2.432e-01
C=CC(=C)CC(C)(C)C 6.083e+02 2.494e-01
CC1CCC(C(=C)C1)C 6.326e+02 2.575e-01
CC1CC(=CC(=C)C1)C 6.551e+02 2.682e-01
CCCCCCC=C(C)C 6.291e+02 2.360e-01
CCc1cccc(c1)CC 6.546e+02 2.715e-01
C=CC(CCCC(C)C)C 6.118e+02 2.367e-01
CCCC=CC(=CC)CC 6.352e+02 2.432e-01
CC(CCCC=C(C)C)C 6.222e+02 2.393e-01
CCC=Cc1ccccc1 6.863e+02 2.704e-01
CCC(=C)c1ccccc1 6.552e+02 2.806e-01
C=Cc1ccccc1CC 6.729e+02 2.798e-01
CC(=C)CCCC(C)(C)C 6.125e+02 2.411e-01
CCC(=CC)C(=CC)CC 6.391e+02 2.466e-01
CCC(=CC(CC)(C)C)C 6.119e+02 2.454e-01
CCC1CCCC(=C1)CC 6.427e+02 2.618e-01
CCC=C(C=CC(C)C)C 6.374e+02 2.385e-01
CC=CC(C(C=CC)C)C 6.071e+02 2.377e-01
CCC=C(CCC(=C)C)C 6.337e+02 2.419e-01
CC=C(CCC=C(C)C)C 6.361e+02 2.437e-01
CCc1c(C)cccc1C 6.881e+02 2.796e-01
CC(=C(CC(C)(C)C)C)C 6.499e+02 2.439e-01
CC(=CC(C(C)C)(C)C)C 6.212e+02 2.524e-01
CCC(C(C(=C)C)C)(C)C 6.301e+02 2.549e-01
CC(=C)C(CC(C)(C)C)C 6.123e+02 2.417e-01
CC=C(C(C(C)(C)C)C)C 6.238e+02 2.453e-01
CC(=CC(C(C)(C)C)C)C 6.150e+02 2.434e-01
C=CC(CC=C(C)C)(C)C 6.115e+02 2.461e-01
CC1CC(C)C(C(C1)C)C 6.430e+02 2.602e-01
CC1CC2C(C1)CC(C2)C 6.444e+02 2.708e-01
CC1(C)CCC(CC1)(C)C 6.235e+02 2.621e-01
Cc1ccc(cc1)C(C)C 6.636e+02 2.723e-01
CCC1CC(C)CC(C1)C 6.437e+02 2.489e-01
CCCC1=CC(CCC1)C 6.522e+02 2.584e-01
CC12CCCC(C2)(CC1)C 6.254e+02 2.780e-01
CC12CCC(CC1)(CC2)C 6.212e+02 2.798e-01
CC1CC(CC1(C)C)(C)C 5.975e+02 2.598e-01
CCC(C(=C)C)(C(C)C)C 6.374e+02 2.521e-01
C1CCC2C(=CCC=C2)C1 7.187e+02 2.945e-01
C=CC1(C)CCC=C(C1)C 6.401e+02 2.732e-01
CC(=C)CCC(=C)C(C)C 6.354e+02 2.449e-01
CC/C(=C/C=C/C(=C)C)/C 6.580e+02 2.500e-01
CC1=CC(=CC(C1)(C)C)C 6.519e+02 2.689e-01
CC(C(=C(C)C)C(C)C)C 6.420e+02 2.475e-01
CC(C1CCC(=C)CC1)C 6.621e+02 2.587e-01
CC(C1CCCC1(C)C)C 6.389e+02 2.566e-01
C=C1CCCC(C1C)(C)C 6.420e+02 2.738e-01
CC1CCCC(=C1)C(=C)C 6.719e+02 2.613e-01
C=CC=CC1=CCCCC1 6.899e+02 2.720e-01
CC1CCC(C(=C)C1=C)C 6.816e+02 2.614e-01
C=C1CCC(CC1)C(=C)C 6.759e+02 2.665e-01
CC(=C1CCC(=C)CC1)C 6.949e+02 2.656e-01
CCCCCCCCC=CC 6.395e+02 2.313e-01
CCCCCCC(CCC)C 6.283e+02 2.329e-01
CCCCCC(=CCCC)C 6.515e+02 2.285e-01
CCCCCCCCC(=C)C 6.529e+02 2.305e-01
CCCCCCC(CC)(C)C 6.289e+02 2.370e-01
CCCC(CCC)(CC)CC 6.445e+02 2.398e-01
CC(CCC(CC(C)C)C)C 6.324e+02 2.337e-01
CCCCC=CC(=CCC)C 6.634e+02 2.365e-01
CCC(Cc1ccccc1)C 6.775e+02 2.687e-01
CCCc1ccc(cc1)CC 6.870e+02 2.661e-01
CCC(=CC)c1ccccc1 6.759e+02 2.747e-01
CCCC(C1CCCCC1)C 6.643e+02 2.573e-01
CCC(CC(CC)(C)C)(C)C 6.455e+02 2.413e-01
CCCCC=C(C=C(C)C)C 6.630e+02 2.433e-01
CCC(C=CC=C)(CC)CC 6.377e+02 2.490e-01
CCC(CC(CC)(CC)C)C 6.422e+02 2.381e-01
CCC(c1ccccc1)(C)C 6.792e+02 2.728e-01
CCc1ccc(c(c1)C)CC 6.948e+02 2.674e-01
CC(Cc1ccccc1)(C)C 6.695e+02 2.680e-01
CCCC(=C)C1CCCCC1 6.761e+02 2.567e-01
Cc1cccc(c1)C(C)(C)C 6.698e+02 2.688e-01
CCCc1ccc(cc1C)C 6.981e+02 2.670e-01
CCCc1cc(C)ccc1C 7.009e+02 2.634e-01
CC(=C1CCCCCCC1)C 7.251e+02 2.703e-01
CCc1ccccc1C(C)C 6.831e+02 2.726e-01
CCCCC1=CCCC(C1)C 6.731e+02 2.565e-01
CC(=CC(C(C)(C)C)(C)C)C 6.520e+02 2.489e-01
CCc1ccc(cc1)C(C)C 6.818e+02 2.678e-01
CC(C(=C)c1ccccc1)C 6.785e+02 2.709e-01
C=CC(c1ccccc1)(C)C 6.784e+02 2.737e-01
CC(CCC1=CCCCC1)C 6.812e+02 2.563e-01
CCC(C(C)C)(CC(=C)C)C 6.725e+02 2.452e-01
CC(c1ccc(c(c1)C)C)C 6.935e+02 2.687e-01
CCC1CCCCC1C(=C)C 6.978e+02 2.573e-01
CCC1=C(C)CCCC1(C)C 6.835e+02 2.651e-01
CC1=CCC2=C(C1)CC=CC2 7.363e+02 2.908e-01
CCC1=CC(C(C=C1)C)CC 6.725e+02 2.651e-01
C=CCCC1=C(C)CCCC1 6.912e+02 2.624e-01
CC1CCC(=C(C1)C)C(C)C 6.840e+02 2.617e-01
CC(C1CC(C(C1)(C)C)C)C 6.427e+02 2.553e-01
C=CC1=CC(CC(=C1)C)(C)C 6.875e+02 2.701e-01
CC1C=CCC(C1)(C)C(=C)C 6.798e+02 2.659e-01
CCCCCCCCC(C)(C)C 6.524e+02 2.288e-01
CCCCCC(=CCCCC)C 6.613e+02 2.354e-01
CCCC(CC(CC(C)C)C)C 6.447e+02 2.373e-01
CCCCCCC(=CC(C)C)C 6.628e+02 2.318e-01
CC(CCCCC(C)(C)C)(C)C 6.443e+02 2.326e-01
CCC(CCCC(C)(C)C)(C)C 6.424e+02 2.351e-01
CCCC(CC(CC)C)(CC)C 6.484e+02 2.455e-01
CCc1cccc(c1)C(C)(C)C 6.787e+02 2.665e-01
CC(CCC(C=C(C)C)(C)C)C 6.504e+02 2.408e-01
CC(C(C)C)CC(C(C)(C)C)C 6.543e+02 2.396e-01
CC(C=C(CCC=C(C)C)C)C 6.599e+02 2.452e-01
CCCCC(=C)CC(CC=C)C 6.634e+02 2.402e-01
CCC(=C(C)C)c1ccccc1 7.080e+02 2.721e-01
CC(C(C)(C)C)c1ccccc1 6.968e+02 2.679e-01
Cc1cc(C)cc(c1)C(C)(C)C 6.905e+02 2.653e-01
CC(=C(C)C)CCC(=C(C)C)C 7.136e+02 2.421e-01
CC(C(CC(C)C)CC(C)C)C 6.390e+02 2.376e-01
CC(CC(=C)C(=C)CC(C)C)C 6.837e+02 2.446e-01
CC(CC(C(C)(C)C)C(C)C)C 6.624e+02 2.408e-01
CCCC1=C(C)CCCC1(C)C 7.059e+02 2.623e-01
CC(C(C)(C)C)C(=C)C(C)(C)C 6.828e+02 2.551e-01
CC1=C(C)CC(CC1)(C)C(C)C 7.098e+02 2.595e-01
CCCCC=CCC=CCCCC 6.821e+02 2.292e-01
CCC(C=CC(CC(CC)C)C)C 6.605e+02 2.354e-01
CCC1CC1c1ccccc1 6.879e+02 2.827e-01
CC1=CCC(CC1)C1(C)CC1 7.036e+02 2.703e-01
C1CC(C1)c1ccccc1 7.060e+02 2.904e-01
Cc1ccccc1C1CC1 7.048e+02 2.908e-01
CC1CC(C1)CC1CC(C1)C 6.229e+02 2.555e-01
CCCCCCC1CC1(C)C 6.270e+02 2.393e-01
CC1(CC1)c1ccccc1 6.583e+02 2.909e-01
CCCC(C1CC1(C)C)(C)C 6.274e+02 2.426e-01
C=CC=C(C1CC1)C1CC1 6.795e+02 2.691e-01
CC(=C)CC1CC1(C)C 5.902e+02 2.487e-01
C1CCC(CC1)C1CC1 6.497e+02 2.695e-01
CC(C1CCC1C(C)C)C 6.151e+02 2.499e-01
CCC1C(C)C(C1CC)C 5.560e+02 2.504e-01
CC(CCCC1(C)CC1)C 6.137e+02 2.466e-01
CCC1CC(C1(C)C)CC 5.848e+02 2.487e-01
CCCC1CC1(C)CCC 6.012e+02 2.474e-01
CCCC=C(C1CC1)C 6.172e+02 2.531e-01
CCCCC(=C)C1CC1 6.162e+02 2.524e-01
CC(CC1CC1C(C)C)C 6.190e+02 2.393e-01
CCC(C1CC1(C)C)(C)C 6.086e+02 2.507e-01
CC(C1CC(C1C)(C)C)C 6.077e+02 2.515e-01
CCCCC(C1CC1)C 6.070e+02 2.436e-01
CCCCC1(CC)CC1 5.922e+02 2.491e-01
CC(C1CC1(C)C)C 5.403e+02 2.493e-01
CCC(=CC)C1CC1 6.004e+02 2.588e-01
CCC=C(C1CC1)C 5.983e+02 2.537e-01
CCCCCC1CC1 5.845e+02 2.455e-01
CCC(C1(C)CC1)(C)C 6.063e+02 2.575e-01
CCCCC1CCC1 5.918e+02 2.507e-01
CCCC(=C)C1CC1 5.899e+02 2.560e-01
CCC(C1CCC1)C 5.925e+02 2.537e-01
CCCCC1CC1C 5.684e+02 2.460e-01
CCCC(C1CC1)C 5.830e+02 2.453e-01
CCCC1CC1CC 5.663e+02 2.456e-01
CC(C(=C)C1CC1)C 5.908e+02 2.517e-01
CC(C1CC1)C(C)C 5.892e+02 2.501e-01
CC(CC1CC1(C)C)C 5.758e+02 2.431e-01
CC(=CC1CC1(C)C)C 5.917e+02 2.460e-01
C=C(C1CC1)C1CC1 6.246e+02 2.692e-01
CCC1(CC)CC1C 5.520e+02 2.581e-01
CC=C(C1CC1)C 5.792e+02 2.540e-01
CCCC1CC1(C)C 5.435e+02 2.500e-01
CC(=C)C1CCC1 5.790e+02 2.582e-01
C1CC(C1)C1CC1 5.872e+02 2.693e-01
CC(CC1CC1C)C 5.608e+02 2.512e-01
CCCC1CC1C 5.369e+02 2.485e-01
CCCC1CCC1 5.573e+02 2.537e-01
CCCCC1CC1 5.499e+02 2.515e-01
CCC(=C)C1CC1 5.649e+02 2.562e-01
CC1(CC1)C1CC1 6.023e+02 2.748e-01
CC(C1CCC1)C 5.597e+02 2.499e-01
CCC(C1CC1)C 5.502e+02 2.518e-01
CCC1(C)CC1(C)C 5.377e+02 2.533e-01
CC(C1CC1C)C 5.342e+02 2.521e-01
CCC1CC1(C)C 5.141e+02 2.489e-01
C1CC1C1CC1 5.787e+02 2.883e-01
